NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_REDIRECT_TO=""

NEXT_PUBLIC_COMMAND_API_URL="http://127.0.0.1:4010/api"
NEXT_PUBLIC_QUERY_API_URL="http://127.0.0.1:4011/api"